<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        list-style: none;
        gap: 30px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(https://i.pinimg.com/originals/1a/a2/00/1aa2008c04d15f46d38b797cb1452ed4.gif);
        height: 120px;
        color: wheat;
      }
      aside {
        width: 300px;
        height: 500px;
        border: 1px solid black;
        padding: 30px;
        padding-left: 40px;
      }
      .one > a {
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }
      .main {
        display: flex;
      }
      .foot{
        display: flex;
        justify-content: space-around;
        background-color: rgb(64, 60, 60);
      }
      .foot1{
        width: 200px;
        color: white;
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2>MYBrand</h2>
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>About</li>
        <li>Contacts</li>
      </ul>
      <input type="text" style="border-radius: 20px" placeholder="search" />
    </nav>
    <div class="main">
      <aside style="width: 30%">
        <div class="one">
          <a href="tables.html" target="nimmy">Tables </a>
        </div>
        <hr />
        <div class="one"><a href="forms.html" target="nimmy">Forms</a></div>
        <hr />
        <div class="one"><a href="lists.html" target="nimmy">Lists</a></div>
        <hr />
        <div class="one"><a href="cards.html" target="nimmy">Cards</a></div>
        <hr />
      </aside>
      <iframe src="" name="nimmy" frameborder="10" fullscreen style="width: 70%">
      </iframe>
    </div>
    <footer>
      <div class="foot">
      <div class="foot1">
     <h3>Help</h3>
     <hr>
     <p>list</p>
     <p>list</p>
     <p>list</p>
     <p>list</p>
    </div>
    <div class="foot1">
      <h3>Help</h3>
      <hr>
      <p>list</p>
      <p>list</p>
      <p>list</p>
      <p>list</p>
     </div>
     <div class="foot1">
      <h3>Help</h3>
      <hr>
      <p>list</p>
      <p>list</p>
      <p>list</p>
      <p>list</p>
     </div>
     <div class="foot1">
      <h3>Help</h3>
      <hr>
      <p>list</p>
      <p>list</p>
      <p>list</p>
      <p>list</p>
     </div>
    </div>
    </footer>
  </body>
</html>